{
    "game_master_role": "game master man",
    "player_role": "player",
    "all_player_roles": [
        "test_player_1", 
        "test_player_2", 
        "test_player_3", 
        "test_player_4",
        "test_player_5"
    ],
    "player_flags": {
        "Varbin": {
            "emoji_id": null,
            "emoji_name": null 
        }, 
        "ZurianEmpire": {
            "emoji_id": 1310333287616479382,
            "emoji_name": "ZurianEmpire"
        },
        "Jihad": {
            "emoji_id": null,
            "emoji_name": null
        }
    },
    "player_full_names": {
        "Varbin": "Varbin's Wolf Pack",
        "ZurianEmpire": "Zurian Empire",
        "Jihad": "The Kingdom of Jihad"
    }
}
